% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Roland:2014jsa}{article}{}
    \name{author}{3}{}{%
      {{hash=RG}{%
         family={Roland},
         familyi={R\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=vK}{%
         family={\v{S}afa\v{r}\'{i}k},
         familyi={v\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Steinberg},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RGvKSP1}
    \strng{fullhash}{RGvKSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.ppnp.2014.05.001
    \endverb
    \field{pages}{70\bibrangedash 127}
    \field{title}{{Heavy-ion collisions at the LHC}}
    \field{volume}{77}
    \field{journaltitle}{Prog. Part. Nucl. Phys.}
    \field{year}{2014}
  \endentry

  \entry{Busza:2018rrf}{article}{}
    \name{author}{3}{}{%
      {{hash=BW}{%
         family={Busza},
         familyi={B\bibinitperiod},
         given={Wit},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rajagopal},
         familyi={R\bibinitperiod},
         given={Krishna},
         giveni={K\bibinitperiod},
      }}%
      {{hash=vdSW}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Schee},
         familyi={S\bibinitperiod},
         given={Wilke},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{BWRKSWvd1}
    \strng{fullhash}{BWRKSWvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1802.04801
    \endverb
    \field{title}{{Heavy Ion Collisions: The Big Picture, and the Big
  Questions}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2018}
  \endentry

  \entry{Abelev:2013kqa}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ALICE Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP03(2014)013
    \endverb
    \verb{eprint}
    \verb 1311.0633
    \endverb
    \field{pages}{013}
    \field{title}{{Measurement of charged jet suppression in Pb-Pb collisions
  at $\sqrt{s_{NN}}$ = 2.76 TeV}}
    \field{volume}{03}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2014}
  \endentry

  \entry{Aad:2014bxa}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.114.072302
    \endverb
    \verb{eprint}
    \verb 1411.2357
    \endverb
    \field{pages}{072302}
    \field{title}{{Measurements of the Nuclear Modification Factor for Jets in
  Pb+Pb Collisions at $\sqrt{s_{\mathrm{NN}}}=2.76$ TeV with the ATLAS
  Detector}}
    \field{volume}{114}
    \field{journaltitle}{Phys.~Rev.~Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2015}
  \endentry

  \entry{Adam:2015ewa}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ALICE Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2015.04.039
    \endverb
    \verb{eprint}
    \verb 1502.01689
    \endverb
    \field{pages}{1\bibrangedash 14}
    \field{title}{{Measurement of jet suppression in central Pb-Pb collisions
  at $\sqrt{s_{\mathrm NN}}$ = 2.76 TeV}}
    \field{volume}{B746}
    \field{journaltitle}{Phys. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2015}
  \endentry

  \entry{Khachatryan:2016jfl}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CMS Collaboration}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevC.96.015202
    \endverb
    \verb{eprint}
    \verb 1609.05383
    \endverb
    \field{number}{1}
    \field{pages}{015202}
    \field{title}{{Measurement of inclusive jet cross sections in $pp$ and PbPb
  collisions at $\sqrt{s_{NN}}=$ 2.76 TeV}}
    \field{volume}{96}
    \field{journaltitle}{Phys.~Rev.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2017}
  \endentry

  \entry{2019108}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2018.10.076
    \endverb
    \verb{eprint}
    \verb 1805.05635
    \endverb
    \field{pages}{108\bibrangedash 128}
    \field{title}{{Measurement of the nuclear modification factor for inclusive
  jets in Pb+Pb collisions at $\sqrt{s_\mathrm{NN}}=5.02$ TeV with the ATLAS
  detector}}
    \field{volume}{B790}
    \field{journaltitle}{Phys. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2019}
  \endentry

  \entry{Aad:2010bu}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.105.252303
    \endverb
    \verb{eprint}
    \verb 1011.6182
    \endverb
    \field{pages}{252303}
    \field{title}{{Observation of a Centrality-Dependent Dijet Asymmetry in
  Lead-Lead Collisions at $\sqrt{s_{NN}}=2.76$ TeV with the ATLAS Detector at
  the LHC}}
    \field{volume}{105}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2010}
  \endentry

  \entry{Chatrchyan:2011sx}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CMS Collaboration}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevC.84.024906
    \endverb
    \verb{eprint}
    \verb 1102.1957
    \endverb
    \field{pages}{024906}
    \field{title}{{Observation and studies of jet quenching in PbPb collisions
  at nucleon-nucleon center-of-mass energy = 2.76 TeV}}
    \field{volume}{C 84}
    \field{journaltitle}{Phys. Rev.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2011}
  \endentry

  \entry{Aaboud:2017eww}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2017.09.078
    \endverb
    \verb{eprint}
    \verb 1706.09363
    \endverb
    \field{pages}{379\bibrangedash 402}
    \field{title}{{Measurement of jet $p_{\mathrm{T}}$ correlations in Pb+Pb
  and $pp$ collisions at $\sqrt{s_{\mathrm{NN}}}=$ 2.76 TeV with the ATLAS
  detector}}
    \field{volume}{B 774}
    \field{journaltitle}{Phys. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2017}
  \endentry

  \entry{Chatrchyan:2012gt}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CMS Collaboration}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2012.11.003
    \endverb
    \verb{eprint}
    \verb 1205.0206
    \endverb
    \field{pages}{773\bibrangedash 794}
    \field{title}{{Studies of jet quenching using isolated-photon+jet
  correlations in PbPb and $pp$ collisions at $\sqrt{s_{NN}}=2.76$ TeV}}
    \field{volume}{B 718}
    \field{journaltitle}{Phys. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2013}
  \endentry

  \entry{Aaboud:2018anc}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=AM}{%
         family={Aaboud},
         familyi={A\bibinitperiod},
         given={Morad},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2018.12.023
    \endverb
    \verb{eprint}
    \verb 1809.07280
    \endverb
    \field{pages}{167\bibrangedash 190}
    \field{title}{{Measurement of photon–jet transverse momentum correlations
  in 5.02 TeV Pb + Pb and $pp$ collisions with ATLAS}}
    \field{volume}{B789}
    \field{journaltitle}{Phys. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2019}
  \endentry

  \entry{Chatrchyan:2013kwa}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CMS Collaboration}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2014.01.042
    \endverb
    \verb{eprint}
    \verb 1310.0878
    \endverb
    \field{pages}{243\bibrangedash 263}
    \field{title}{{Modification of jet shapes in PbPb collisions at $\sqrt
  {s_{NN}} = 2.76$ TeV}}
    \field{volume}{B 730}
    \field{journaltitle}{Phys. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2014}
  \endentry

  \entry{Acharya:2018uvf}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ALICE Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP10(2018)139
    \endverb
    \verb{eprint}
    \verb 1807.06854
    \endverb
    \field{pages}{139}
    \field{title}{{Medium modification of the shape of small-radius jets in
  central Pb-Pb collisions at $\sqrt{s_{\mathrm {NN}}} = 2.76\,\mathrm{TeV}$}}
    \field{volume}{10}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2018}
  \endentry

  \entry{Aad:2014wha}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2014.10.065
    \endverb
    \verb{eprint}
    \verb 1406.2979
    \endverb
    \field{pages}{320\bibrangedash 342}
    \field{title}{{Measurement of inclusive jet charged-particle fragmentation
  functions in Pb+Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV with the ATLAS
  detector}}
    \field{volume}{739}
    \field{journaltitle}{Phys.~Lett.~B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2014}
  \endentry

  \entry{Chatrchyan:2014ava}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CMS Collaboration}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevC.90.024908
    \endverb
    \verb{eprint}
    \verb 1406.0932
    \endverb
    \field{pages}{024908}
    \field{title}{{Measurement of jet fragmentation in PbPb and pp collisions
  at $\sqrt{s_{NN}}=2.76$ TeV}}
    \field{volume}{90}
    \field{journaltitle}{Phys.~Rev.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2014}
  \endentry

  \entry{Aaboud:2017bzv}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-017-4915-5
    \endverb
    \verb{eprint}
    \verb 1702.00674
    \endverb
    \field{number}{6}
    \field{pages}{379}
    \field{title}{{Measurement of jet fragmentation in Pb+Pb and $pp$
  collisions at $\sqrt{{s_\mathrm{NN}}} = 2.76$ TeV with the ATLAS detector at
  the LHC}}
    \field{volume}{77}
    \field{journaltitle}{Eur. Phys. J.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2017}
  \endentry

  \entry{Aaboud:2018hpb}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=AM}{%
         family={Aaboud},
         familyi={A\bibinitperiod},
         given={Morad},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevC.98.024908
    \endverb
    \verb{eprint}
    \verb 1805.05424
    \endverb
    \field{number}{2}
    \field{pages}{024908}
    \field{title}{{Measurement of jet fragmentation in Pb+Pb and $pp$
  collisions at $\sqrt{s_{NN}} = 5.02$ TeV with the ATLAS detector}}
    \field{volume}{C98}
    \field{journaltitle}{Phys. Rev.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2018}
  \endentry

  \entry{Khachatryan:2015lha}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=KV}{%
         family={Khachatryan},
         familyi={K\bibinitperiod},
         given={Vardan},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{KV+1}
    \strng{fullhash}{KV+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP01(2016)006
    \endverb
    \verb{eprint}
    \verb 1509.09029
    \endverb
    \field{pages}{006}
    \field{title}{{Measurement of transverse momentum relative to dijet systems
  in PbPb and pp collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $ TeV}}
    \field{volume}{01}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2016}
  \endentry

  \entry{Khachatryan:2016tfj}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CMS Collaboration}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP11(2016)055
    \endverb
    \verb{eprint}
    \verb 1609.02466
    \endverb
    \field{pages}{055}
    \field{title}{{Decomposing transverse momentum balance contributions for
  quenched jets in PbPb collisions at $ \sqrt{s_{\mathrm{N}\;\mathrm{N}}}=2.76
  $ TeV}}
    \field{volume}{11}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2016}
  \endentry

  \entry{Sirunyan:2018jqr}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CMS collaboration}},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C2}
    \strng{fullhash}{C2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP05(2018)006
    \endverb
    \verb{eprint}
    \verb 1803.00042
    \endverb
    \field{pages}{006}
    \field{title}{{Jet properties in PbPb and pp collisions at
  $\sqrt{{s}_{NN}}=5.02$ TeV}}
    \field{volume}{05}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2018}
  \endentry

  \entry{Vitev:2008rz}{article}{}
    \name{author}{3}{}{%
      {{hash=VI}{%
         family={Vitev},
         familyi={V\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wicks},
         familyi={W\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZBW}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Ben-Wei},
         giveni={B\bibinitperiod-W\bibinitperiod},
      }}%
    }
    \strng{namehash}{VIWSZBW1}
    \strng{fullhash}{VIWSZBW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1126-6708/2008/11/093
    \endverb
    \verb{eprint}
    \verb 0810.2807
    \endverb
    \field{pages}{093}
    \field{title}{{A Theory of jet shapes and cross sections: From hadrons to
  nuclei}}
    \field{volume}{11}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2008}
  \endentry

  \entry{Ovanesyan:2011xy}{article}{}
    \name{author}{2}{}{%
      {{hash=OG}{%
         family={Ovanesyan},
         familyi={O\bibinitperiod},
         given={Grigory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VI}{%
         family={Vitev},
         familyi={V\bibinitperiod},
         given={Ivan},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{OGVI1}
    \strng{fullhash}{OGVI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP06(2011)080
    \endverb
    \verb{eprint}
    \verb 1103.1074
    \endverb
    \field{pages}{080}
    \field{title}{{An effective theory for jet propagation in dense QCD matter:
  jet broadening and medium-induced bremsstrahlung}}
    \field{volume}{06}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2011}
  \endentry

  \entry{Blaizot:2014ula}{article}{}
    \name{author}{3}{}{%
      {{hash=BJP}{%
         family={Blaizot},
         familyi={B\bibinitperiod},
         given={Jean-Paul},
         giveni={J\bibinitperiod-P\bibinitperiod},
      }}%
      {{hash=MTY}{%
         family={Mehtar-Tani},
         familyi={M\bibinitperiod-T\bibinitperiod},
         given={Yacine},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TMAC}{%
         family={Torres},
         familyi={T\bibinitperiod},
         given={Marcus A.\bibnamedelima C.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJPMTYTMAC1}
    \strng{fullhash}{BJPMTYTMAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.114.222002
    \endverb
    \verb{eprint}
    \verb 1407.0326
    \endverb
    \field{number}{22}
    \field{pages}{222002}
    \field{title}{{Angular structure of the in-medium QCD cascade}}
    \field{volume}{114}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2015}
  \endentry

  \entry{Qin:2015srf}{article}{}
    \name{author}{2}{}{%
      {{hash=QGY}{%
         family={Qin},
         familyi={Q\bibinitperiod},
         given={Guang-You},
         giveni={G\bibinitperiod-Y\bibinitperiod},
      }}%
      {{hash=WXN}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xin-Nian},
         giveni={X\bibinitperiod-N\bibinitperiod},
      }}%
    }
    \strng{namehash}{QGYWXN1}
    \strng{fullhash}{QGYWXN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1142/S0218301315300143, 10.1142/9789814663717_0007
    \endverb
    \verb{eprint}
    \verb 1511.00790
    \endverb
    \field{number}{11}
    \field{pages}{1530014}
    \field{title}{{Jet quenching in high-energy heavy-ion collisions}}
    \field{volume}{24}
    \field{journaltitle}{Int. J. Mod. Phys.~E}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2015}
  \endentry

  \entry{Escobedo:2016jbm}{article}{}
    \name{author}{2}{}{%
      {{hash=EMA}{%
         family={Escobedo},
         familyi={E\bibinitperiod},
         given={Miguel\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=IE}{%
         family={Iancu},
         familyi={I\bibinitperiod},
         given={Edmond},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{EMAIE1}
    \strng{fullhash}{EMAIE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP05(2016)008
    \endverb
    \verb{eprint}
    \verb 1601.03629
    \endverb
    \field{pages}{008}
    \field{title}{{Event-by-event fluctuations in the medium-induced jet
  evolution}}
    \field{volume}{05}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2016}
  \endentry

  \entry{Casalderrey-Solana:2016jvj}{article}{}
    \name{author}{5}{}{%
      {{hash=CSJ}{%
         family={Casalderrey-Solana},
         familyi={C\bibinitperiod-S\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gulhan},
         familyi={G\bibinitperiod},
         given={Doga},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Milhano},
         familyi={M\bibinitperiod},
         given={Guilherme},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pablos},
         familyi={P\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rajagopal},
         familyi={R\bibinitperiod},
         given={Krishna},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSJ+1}
    \strng{fullhash}{CSJGDMGPDRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP03(2017)135
    \endverb
    \verb{eprint}
    \verb 1609.05842
    \endverb
    \field{pages}{135}
    \field{title}{{Angular Structure of Jet Quenching Within a Hybrid
  Strong/Weak Coupling Model}}
    \field{volume}{03}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2017}
  \endentry

  \entry{Tachibana:2017syd}{article}{}
    \name{author}{3}{}{%
      {{hash=TY}{%
         family={Tachibana},
         familyi={T\bibinitperiod},
         given={Yasuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CNB}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Ning-Bo},
         giveni={N\bibinitperiod-B\bibinitperiod},
      }}%
      {{hash=QGY}{%
         family={Qin},
         familyi={Q\bibinitperiod},
         given={Guang-You},
         giveni={G\bibinitperiod-Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{TYCNBQGY1}
    \strng{fullhash}{TYCNBQGY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevC.95.044909
    \endverb
    \verb{eprint}
    \verb 1701.07951
    \endverb
    \field{number}{4}
    \field{pages}{044909}
    \field{title}{{Full jet in quark-gluon plasma with hydrodynamic medium
  response}}
    \field{volume}{C95}
    \field{journaltitle}{Phys. Rev.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-th}
    \field{year}{2017}
  \endentry

  \entry{Cacciari:2008qp}{article}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Cacciari},
         familyi={C\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SGP}{%
         family={Salam},
         familyi={S\bibinitperiod},
         given={Gavin\bibnamedelima P.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Soyez},
         familyi={S\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMSGPSG1}
    \strng{fullhash}{CMSGPSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1126-6708/2008/04/063
    \endverb
    \verb{eprint}
    \verb 0802.1189
    \endverb
    \field{pages}{063}
    \field{title}{{The Anti-k(t) jet clustering algorithm}}
    \field{volume}{0804}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2008}
  \endentry

  \entry{Aad:2008zzm}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1748-0221/3/08/S08003
    \endverb
    \field{pages}{S08003}
    \field{title}{{The ATLAS Experiment at the CERN Large Hadron Collider}}
    \field{volume}{3}
    \field{journaltitle}{JINST}
    \field{year}{2008}
  \endentry

  \entry{ibl1}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ATLAS-TDR-19}
    \field{title}{{ATLAS Insertable B-Layer Technical Design Report}}
    \verb{url}
    \verb http://cds.cern.ch/record/1291633
    \endverb
    \field{year}{2010}
  \endentry

  \entry{ibl2}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ATLAS-TDR-19-ADD-1}
    \field{title}{{ATLAS Insertable B-Layer Technical Design Report Addendum}}
    \verb{url}
    \verb http://cds.cern.ch/record/1451888
    \endverb
    \field{year}{2012}
  \endentry

  \entry{Aaboud:2017tql}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-018-5605-7
    \endverb
    \verb{eprint}
    \verb 1709.02301
    \endverb
    \field{number}{2}
    \field{pages}{142}
    \field{title}{{Measurement of longitudinal flow de-correlations in Pb+Pb
  collisions at $\sqrt{s_\mathrm{NN}} = 2.76$ and 5.02 TeV with the ATLAS
  detector}}
    \field{volume}{78}
    \field{journaltitle}{Eur. Phys. J.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2018}
  \endentry

  \entry{Nason:2004rx}{article}{}
    \name{author}{1}{}{%
      {{hash=NP}{%
         family={Nason},
         familyi={N\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{NP1}
    \strng{fullhash}{NP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1126-6708/2004/11/040
    \endverb
    \verb{eprint}
    \verb hep-ph/0409146
    \endverb
    \field{pages}{040}
    \field{title}{{A New method for combining NLO QCD with shower Monte Carlo
  algorithms}}
    \field{volume}{11}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2004}
  \endentry

  \entry{Sjostrand:2014zea}{article}{}
    \name{author}{10}{}{%
      {{hash=ST}{%
         family={Sjöstrand},
         familyi={S\bibinitperiod},
         given={Torbjörn},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ask},
         familyi={A\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CJR}{%
         family={Christiansen},
         familyi={C\bibinitperiod},
         given={Jesper\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Corke},
         familyi={C\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Desai},
         familyi={D\bibinitperiod},
         given={Nishita},
         giveni={N\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={Ilten},
         familyi={I\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mrenna},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Prestel},
         familyi={P\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RCO}{%
         family={Rasmussen},
         familyi={R\bibinitperiod},
         given={Christine\bibnamedelima O.},
         giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=SPZ}{%
         family={Skands},
         familyi={S\bibinitperiod},
         given={Peter\bibnamedelima Z.},
         giveni={P\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ST+1}
    \strng{fullhash}{STASCJRCRDNIPMSPSRCOSPZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.cpc.2015.01.024
    \endverb
    \verb{eprint}
    \verb 1410.3012
    \endverb
    \field{pages}{159\bibrangedash 177}
    \field{title}{{An Introduction to PYTHIA 8.2}}
    \field{volume}{191}
    \field{journaltitle}{Comput. Phys. Commun.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2015}
  \endentry

  \entry{ATLAS2014021}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ATLAS-PHYS-PUB-2014-021}
    \field{title}{{ATLAS Run 1 Pythia8 tunes}}
    \verb{url}
    \verb https://cds.cern.ch/record/1966419
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Ball:2012cx}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=BRD}{%
         family={Ball},
         familyi={B\bibinitperiod},
         given={Richard\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRD+1}
    \strng{fullhash}{BRD+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.nuclphysb.2012.10.003
    \endverb
    \verb{eprint}
    \verb 1207.1303
    \endverb
    \field{pages}{244\bibrangedash 289}
    \field{title}{{Parton distributions with LHC data}}
    \field{volume}{867}
    \field{journaltitle}{Nucl. Phys.~B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2013}
  \endentry

  \entry{Agostinelli:2002hh}{article}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{GEANT4 Collaboration, S. Agostinelli et al.}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/S0168-9002(03)01368-8
    \endverb
    \field{pages}{250\bibrangedash 303}
    \field{title}{{GEANT4: A simulation toolkit}}
    \field{volume}{506}
    \field{journaltitle}{Nucl.~Instrum.~Meth.~A}
    \field{year}{2003}
  \endentry

  \entry{Aad:2010ah}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-010-1429-9
    \endverb
    \verb{eprint}
    \verb 1005.4568
    \endverb
    \field{pages}{823\bibrangedash 874}
    \field{title}{{The ATLAS Simulation Infrastructure}}
    \field{volume}{C 70}
    \field{journaltitle}{Eur.~Phys.~J.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{physics.ins-det}
    \field{year}{2010}
  \endentry

  \entry{ATLAS:2012at}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevC.86.014907
    \endverb
    \verb{eprint}
    \verb 1203.3087
    \endverb
    \field{pages}{014907}
    \field{title}{{Measurement of the azimuthal anisotropy for charged particle
  production in $\sqrt{s_{NN}}=2.76$ TeV lead-lead collisions with the ATLAS
  detector}}
    \field{volume}{86}
    \field{journaltitle}{Phys. Rev.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2012}
  \endentry

  \entry{Aaboud:2017jcu}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.96.072002
    \endverb
    \verb{eprint}
    \verb 1703.09665
    \endverb
    \field{number}{7}
    \field{pages}{072002}
    \field{title}{{Jet energy scale measurements and their systematic
  uncertainties in proton-proton collisions at $\sqrt{s} = 13$ TeV with the
  ATLAS detector}}
    \field{volume}{D 96}
    \field{journaltitle}{Phys. Rev.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2017}
  \endentry

  \entry{ATL-PHYS-PUB-2015-036}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATL-PHYS-PUB-2015-036}}
    \field{title}{{Properties of jets and inputs to jet reconstruction and
  calibration with the ATLAS detector using proton--proton collisions at
  \(\sqrt{s} = 13~\text{TeV}\)}}
    \verb{url}
    \verb https://cds.cern.ch/record/2044564
    \endverb
    \field{year}{2015}
  \endentry

  \entry{2019167}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2018.12.023
    \endverb
    \verb{eprint}
    \verb 1809.07280
    \endverb
    \field{pages}{167\bibrangedash 190}
    \field{title}{{Measurement of photon-jet transverse momentum correlations
  in 5.02 TeV Pb+Pb and $pp$ collisions with ATLAS}}
    \field{volume}{B 789}
    \field{journaltitle}{Phys. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2019}
  \endentry

  \entry{Aaboud:2017all}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-017-5225-7
    \endverb
    \verb{eprint}
    \verb 1704.07983
    \endverb
    \field{number}{10}
    \field{pages}{673}
    \field{title}{{Performance of the ATLAS Track Reconstruction Algorithms in
  Dense Environments in LHC Run 2}}
    \field{volume}{C 77}
    \field{journaltitle}{Eur. Phys. J.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2017}
  \endentry

  \entry{Aaboud:2017tke}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.nuclphysa.2018.07.006
    \endverb
    \verb{eprint}
    \verb 1706.02859
    \endverb
    \field{pages}{65}
    \field{title}{{Measurement of jet fragmentation in 5.02 TeV proton-lead and
  proton-proton collisions with the ATLAS detector}}
    \field{volume}{A978}
    \field{journaltitle}{Nucl. Phys.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2018}
  \endentry

  \entry{DAgostini:1994zf}{article}{}
    \name{author}{1}{}{%
      {{hash=DG}{%
         family={D'Agostini},
         familyi={D\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DG1}
    \strng{fullhash}{DG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/0168-9002(95)00274-X
    \endverb
    \field{pages}{487\bibrangedash 498}
    \field{title}{{A Multidimensional unfolding method based on Bayes'
  theorem}}
    \field{volume}{362}
    \field{journaltitle}{Nucl.~Instrum.~Meth.~A}
    \field{year}{1995}
  \endentry

  \entry{Adye:2011gm}{article}{}
    \name{author}{1}{}{%
      {{hash=AT}{%
         family={Adye},
         familyi={A\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {CERN}%
    }
    \list{publisher}{1}{%
      {CERN}%
    }
    \strng{namehash}{AT1}
    \strng{fullhash}{AT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.5170/CERN-2011-006.313
    \endverb
    \verb{eprint}
    \verb 1105.1160
    \endverb
    \field{title}{{Unfolding algorithms and tests using RooUnfold}}
    \list{location}{1}{%
      {Geneva}%
    }
    \field{journaltitle}{{Proceedings of the PHYSTAT 2009 Workshop, CERN,
  Geneva, Switzerland, CERN-2011-006, pp 313}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{physics.data-an}
    \field{year}{2011}
  \endentry

  \entry{Aad:2011he}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-013-2304-2
    \endverb
    \verb{eprint}
    \verb 1112.6426
    \endverb
    \field{pages}{2304}
    \field{title}{{Jet energy measurement with the ATLAS detector in
  proton-proton collisions at $\sqrt{s}=7$ TeV}}
    \field{volume}{73}
    \field{journaltitle}{Eur. Phys. J.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2013}
  \endentry

  \entry{HIjesnote}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ATLAS-CONF-2015-016}
    \field{title}{{Jet energy scale and its uncertainty for jets reconstructed
  using the ATLAS heavy ion jet algorithm}}
    \verb{url}
    \verb https://cds.cern.ch/record/2008677
    \endverb
  \endentry

  \entry{Aad:2014bia}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-014-3190-y
    \endverb
    \verb{eprint}
    \verb 1406.0076
    \endverb
    \field{pages}{17}
    \field{title}{{Jet energy measurement and its systematic uncertainty in
  proton-proton collisions at $\sqrt{s}=7$ TeV with the ATLAS detector}}
    \field{volume}{75}
    \field{journaltitle}{Eur. Phys. J.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2015}
  \endentry

  \entry{Aad:2012ag}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-013-2306-0
    \endverb
    \verb{eprint}
    \verb 1210.6210
    \endverb
    \field{pages}{2306}
    \field{title}{{Jet energy resolution in proton-proton collisions at
  $\sqrt{s}=7$ TeV recorded in 2010 with the ATLAS detector}}
    \field{volume}{73}
    \field{journaltitle}{Eur.~Phys.~J.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2013}
  \endentry

  \entry{JERConfNote}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ATLAS-CONF-2015-017}
    \field{title}{{Data-driven determination of the energy scale and resolution
  of jets reconstructed in the ATLAS calorimeters using dijet and multijet
  events at $\sqrt{s\ }=8~TeV$}}
    \verb{url}
    \verb https://cds.cern.ch/record/2008678
    \endverb
    \field{year}{2015}
  \endentry

  \entry{ATL-PHYS-PUB-2015-051}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATL-PHYS-PUB-2015-051}}
    \field{title}{{Early Inner Detector Tracking Performance in the 2015 Data
  at \(\sqrt{s} = 13~\text{TeV}\)}}
    \verb{url}
    \verb https://cds.cern.ch/record/2110140
    \endverb
    \field{year}{2015}
  \endentry

  \entry{ATL-PHYS-PUB-2016-007}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATL-PHYS-PUB-2016-007}}
    \field{title}{{Measurement of track reconstruction inefficiencies in the
  core of jets via pixel dE/dx with the ATLAS experiment using \(\sqrt{s} =
  13~\text{TeV}\) \(pp\) collision data}}
    \verb{url}
    \verb https://cds.cern.ch/record/2140460
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Spousta:2015fca}{article}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Spousta},
         familyi={S\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Cole},
         familyi={C\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMCB1}
    \strng{fullhash}{SMCB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-016-3896-0
    \endverb
    \verb{eprint}
    \verb 1504.05169
    \endverb
    \field{number}{2}
    \field{pages}{50}
    \field{title}{{Interpreting single jet measurements in Pb $+$ Pb collisions
  at the LHC}}
    \field{volume}{76}
    \field{journaltitle}{Eur. Phys. J.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2016}
  \endentry

  \entry{OPAL:1995ab}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=AR}{%
         family={Akers},
         familyi={A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{AR+1}
    \strng{fullhash}{AR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{179\bibrangedash 202}
    \field{title}{{A Model independent measurement of quark and gluon jet
  properties and differences}}
    \field{volume}{C68}
    \field{journaltitle}{Z. Phys.}
    \field{year}{1995}
  \endentry

  \entry{ATL-GEN-PUB-2016-002}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATL-GEN-PUB-2016-002}}
    \field{title}{{ATLAS Computing Acknowledgements}}
    \verb{url}
    \verb https://cds.cern.ch/record/2202407
    \endverb
  \endentry
\enddatalist
\endinput
