\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{trkjet-blx,trkjet,bib/ATLAS,bib/CMS,bib/ConfNotes,bib/PubNotes}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\citation{Roland:2014jsa}
\abx@aux@cite{Roland:2014jsa}
\abx@aux@segm{0}{0}{Roland:2014jsa}
\citation{Busza:2018rrf}
\abx@aux@cite{Busza:2018rrf}
\abx@aux@segm{0}{0}{Busza:2018rrf}
\citation{Abelev:2013kqa}
\abx@aux@cite{Abelev:2013kqa}
\abx@aux@segm{0}{0}{Abelev:2013kqa}
\citation{Aad:2014bxa}
\abx@aux@cite{Aad:2014bxa}
\abx@aux@segm{0}{0}{Aad:2014bxa}
\citation{Adam:2015ewa}
\abx@aux@cite{Adam:2015ewa}
\abx@aux@segm{0}{0}{Adam:2015ewa}
\citation{Khachatryan:2016jfl}
\abx@aux@cite{Khachatryan:2016jfl}
\abx@aux@segm{0}{0}{Khachatryan:2016jfl}
\citation{2019108}
\abx@aux@cite{2019108}
\abx@aux@segm{0}{0}{2019108}
\citation{Aad:2010bu}
\abx@aux@cite{Aad:2010bu}
\abx@aux@segm{0}{0}{Aad:2010bu}
\citation{Chatrchyan:2011sx}
\abx@aux@cite{Chatrchyan:2011sx}
\abx@aux@segm{0}{0}{Chatrchyan:2011sx}
\citation{Aaboud:2017eww}
\abx@aux@cite{Aaboud:2017eww}
\abx@aux@segm{0}{0}{Aaboud:2017eww}
\citation{Chatrchyan:2012gt}
\abx@aux@cite{Chatrchyan:2012gt}
\abx@aux@segm{0}{0}{Chatrchyan:2012gt}
\citation{Aaboud:2018anc}
\abx@aux@cite{Aaboud:2018anc}
\abx@aux@segm{0}{0}{Aaboud:2018anc}
\citation{Aad:2011sc}
\abx@aux@cite{Aad:2011sc}
\abx@aux@segm{0}{0}{Aad:2011sc}
\citation{Acharya:2018uvf}
\abx@aux@cite{Acharya:2018uvf}
\abx@aux@segm{0}{0}{Acharya:2018uvf}
\citation{Chatrchyan:2012mec}
\abx@aux@cite{Chatrchyan:2012mec}
\abx@aux@segm{0}{0}{Chatrchyan:2012mec}
\citation{Chatrchyan:2013kwa}
\abx@aux@cite{Chatrchyan:2013kwa}
\abx@aux@segm{0}{0}{Chatrchyan:2013kwa}
\citation{Aad:2014wha}
\abx@aux@cite{Aad:2014wha}
\abx@aux@segm{0}{0}{Aad:2014wha}
\citation{Chatrchyan:2014ava}
\abx@aux@cite{Chatrchyan:2014ava}
\abx@aux@segm{0}{0}{Chatrchyan:2014ava}
\citation{Aaboud:2017bzv}
\abx@aux@cite{Aaboud:2017bzv}
\abx@aux@segm{0}{0}{Aaboud:2017bzv}
\citation{Aaboud:2018hpb}
\abx@aux@cite{Aaboud:2018hpb}
\abx@aux@segm{0}{0}{Aaboud:2018hpb}
\citation{Chatrchyan:2011sx}
\abx@aux@segm{0}{0}{Chatrchyan:2011sx}
\citation{Khachatryan:2015lha}
\abx@aux@cite{Khachatryan:2015lha}
\abx@aux@segm{0}{0}{Khachatryan:2015lha}
\citation{Khachatryan:2016tfj}
\abx@aux@cite{Khachatryan:2016tfj}
\abx@aux@segm{0}{0}{Khachatryan:2016tfj}
\citation{Sirunyan:2018jqr}
\abx@aux@cite{Sirunyan:2018jqr}
\abx@aux@segm{0}{0}{Sirunyan:2018jqr}
\citation{Vitev:2008rz}
\abx@aux@cite{Vitev:2008rz}
\abx@aux@segm{0}{0}{Vitev:2008rz}
\citation{Ovanesyan:2011xy}
\abx@aux@cite{Ovanesyan:2011xy}
\abx@aux@segm{0}{0}{Ovanesyan:2011xy}
\citation{Blaizot:2014ula}
\abx@aux@cite{Blaizot:2014ula}
\abx@aux@segm{0}{0}{Blaizot:2014ula}
\citation{Qin:2015srf}
\abx@aux@cite{Qin:2015srf}
\abx@aux@segm{0}{0}{Qin:2015srf}
\citation{Escobedo:2016jbm}
\abx@aux@cite{Escobedo:2016jbm}
\abx@aux@segm{0}{0}{Escobedo:2016jbm}
\citation{Casalderrey-Solana:2016jvj}
\abx@aux@cite{Casalderrey-Solana:2016jvj}
\abx@aux@segm{0}{0}{Casalderrey-Solana:2016jvj}
\citation{Tachibana:2017syd}
\abx@aux@cite{Tachibana:2017syd}
\abx@aux@segm{0}{0}{Tachibana:2017syd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@backref{1}{Roland:2014jsa}{0}{2}{2}
\abx@aux@backref{2}{Busza:2018rrf}{0}{2}{2}
\abx@aux@backref{3}{Abelev:2013kqa}{0}{2}{2}
\abx@aux@backref{4}{Aad:2014bxa}{0}{2}{2}
\abx@aux@backref{5}{Adam:2015ewa}{0}{2}{2}
\abx@aux@backref{6}{Khachatryan:2016jfl}{0}{2}{2}
\abx@aux@backref{7}{2019108}{0}{2}{2}
\abx@aux@backref{8}{Aad:2010bu}{0}{2}{2}
\abx@aux@backref{9}{Chatrchyan:2011sx}{0}{2}{2}
\abx@aux@backref{10}{Aaboud:2017eww}{0}{2}{2}
\abx@aux@backref{11}{Chatrchyan:2012gt}{0}{2}{2}
\abx@aux@backref{12}{Aaboud:2018anc}{0}{2}{2}
\abx@aux@backref{13}{Aad:2011sc}{0}{2}{2}
\abx@aux@backref{14}{Acharya:2018uvf}{0}{2}{2}
\abx@aux@backref{15}{Chatrchyan:2012mec}{0}{2}{2}
\abx@aux@backref{16}{Chatrchyan:2013kwa}{0}{2}{2}
\abx@aux@backref{17}{Aad:2014wha}{0}{2}{2}
\abx@aux@backref{18}{Chatrchyan:2014ava}{0}{2}{2}
\abx@aux@backref{19}{Aaboud:2017bzv}{0}{2}{2}
\abx@aux@backref{20}{Aaboud:2018hpb}{0}{2}{2}
\abx@aux@backref{21}{Chatrchyan:2011sx}{0}{2}{2}
\abx@aux@backref{22}{Khachatryan:2015lha}{0}{2}{2}
\abx@aux@backref{23}{Khachatryan:2016tfj}{0}{2}{2}
\abx@aux@backref{24}{Sirunyan:2018jqr}{0}{2}{2}
\abx@aux@backref{25}{Vitev:2008rz}{0}{2}{2}
\abx@aux@backref{26}{Ovanesyan:2011xy}{0}{2}{2}
\abx@aux@backref{27}{Blaizot:2014ula}{0}{2}{2}
\abx@aux@backref{28}{Qin:2015srf}{0}{2}{2}
\abx@aux@backref{29}{Escobedo:2016jbm}{0}{2}{2}
\abx@aux@backref{30}{Casalderrey-Solana:2016jvj}{0}{2}{2}
\abx@aux@backref{31}{Tachibana:2017syd}{0}{2}{2}
\citation{Aad:2008zzm}
\abx@aux@cite{Aad:2008zzm}
\abx@aux@segm{0}{0}{Aad:2008zzm}
\citation{Aad:2008zzm}
\abx@aux@segm{0}{0}{Aad:2008zzm}
\citation{ibl1}
\abx@aux@cite{ibl1}
\abx@aux@segm{0}{0}{ibl1}
\citation{ibl2}
\abx@aux@cite{ibl2}
\abx@aux@segm{0}{0}{ibl2}
\citation{Aaboud:2018hpb}
\abx@aux@segm{0}{0}{Aaboud:2018hpb}
\citation{Aaboud:2016leb}
\abx@aux@cite{Aaboud:2016leb}
\abx@aux@segm{0}{0}{Aaboud:2016leb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{3}{section.2}}
\newlabel{sec:setup}{{2}{3}{Experimental setup}{section.2}{}}
\abx@aux@backref{32}{Aad:2008zzm}{0}{3}{3}
\abx@aux@backref{33}{Aad:2008zzm}{0}{3}{3}
\abx@aux@backref{34}{ibl1}{0}{3}{3}
\abx@aux@backref{35}{ibl2}{0}{3}{3}
\abx@aux@backref{36}{Aaboud:2018hpb}{0}{3}{3}
\abx@aux@backref{37}{Aaboud:2016leb}{0}{3}{3}
\citation{Aaboud:2017tql}
\abx@aux@cite{Aaboud:2017tql}
\abx@aux@segm{0}{0}{Aaboud:2017tql}
\citation{Nason:2004rx}
\abx@aux@cite{Nason:2004rx}
\abx@aux@segm{0}{0}{Nason:2004rx}
\citation{Sjostrand:2014zea}
\abx@aux@cite{Sjostrand:2014zea}
\abx@aux@segm{0}{0}{Sjostrand:2014zea}
\citation{ATLAS2014021}
\abx@aux@cite{ATLAS2014021}
\abx@aux@segm{0}{0}{ATLAS2014021}
\citation{Ball:2012cx}
\abx@aux@cite{Ball:2012cx}
\abx@aux@segm{0}{0}{Ball:2012cx}
\citation{Agostinelli:2002hh}
\abx@aux@cite{Agostinelli:2002hh}
\abx@aux@segm{0}{0}{Agostinelli:2002hh}
\citation{Aad:2010ah}
\abx@aux@cite{Aad:2010ah}
\abx@aux@segm{0}{0}{Aad:2010ah}
\citation{Aad:2010ah}
\abx@aux@segm{0}{0}{Aad:2010ah}
\citation{2019108}
\abx@aux@segm{0}{0}{2019108}
\citation{ATLAS:2012at}
\abx@aux@cite{ATLAS:2012at}
\abx@aux@segm{0}{0}{ATLAS:2012at}
\citation{Aaboud:2017jcu}
\abx@aux@cite{Aaboud:2017jcu}
\abx@aux@segm{0}{0}{Aaboud:2017jcu}
\citation{ATL-PHYS-PUB-2015-036}
\abx@aux@cite{ATL-PHYS-PUB-2015-036}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-036}
\citation{2019167}
\abx@aux@cite{2019167}
\abx@aux@segm{0}{0}{2019167}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data sets and event selection}{4}{section.3}}
\newlabel{sec:data}{{3}{4}{Data sets and event selection}{section.3}{}}
\abx@aux@backref{38}{Aaboud:2017tql}{0}{4}{4}
\abx@aux@backref{39}{Nason:2004rx}{0}{4}{4}
\abx@aux@backref{40}{Sjostrand:2014zea}{0}{4}{4}
\abx@aux@backref{41}{ATLAS2014021}{0}{4}{4}
\abx@aux@backref{42}{Ball:2012cx}{0}{4}{4}
\abx@aux@backref{43}{Agostinelli:2002hh}{0}{4}{4}
\abx@aux@backref{44}{Aad:2010ah}{0}{4}{4}
\abx@aux@backref{45}{Aad:2010ah}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jet and track selection}{4}{section.4}}
\newlabel{sec:reconstruction}{{4}{4}{Jet and track selection}{section.4}{}}
\abx@aux@backref{46}{2019108}{0}{4}{4}
\citation{Aaboud:2017all}
\abx@aux@cite{Aaboud:2017all}
\abx@aux@segm{0}{0}{Aaboud:2017all}
\citation{Aad:2010ah}
\abx@aux@segm{0}{0}{Aad:2010ah}
\citation{Aaboud:2018hpb}
\abx@aux@segm{0}{0}{Aaboud:2018hpb}
\abx@aux@backref{47}{ATLAS:2012at}{0}{5}{5}
\abx@aux@backref{48}{Aaboud:2017jcu}{0}{5}{5}
\abx@aux@backref{49}{ATL-PHYS-PUB-2015-036}{0}{5}{5}
\abx@aux@backref{50}{2019167}{0}{5}{5}
\abx@aux@backref{51}{Aaboud:2017all}{0}{5}{5}
\abx@aux@backref{52}{Aad:2010ah}{0}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis procedure}{5}{section.5}}
\newlabel{sec:analysis}{{5}{5}{Analysis procedure}{section.5}{}}
\abx@aux@backref{53}{Aaboud:2018hpb}{0}{5}{5}
\citation{Aaboud:2017tke}
\abx@aux@cite{Aaboud:2017tke}
\abx@aux@segm{0}{0}{Aaboud:2017tke}
\citation{Aaboud:2018hpb}
\abx@aux@segm{0}{0}{Aaboud:2018hpb}
\citation{ATLAS:2012at}
\abx@aux@segm{0}{0}{ATLAS:2012at}
\citation{DAgostini:1994zf}
\abx@aux@cite{DAgostini:1994zf}
\abx@aux@segm{0}{0}{DAgostini:1994zf}
\citation{Adye:2011gm}
\abx@aux@cite{Adye:2011gm}
\abx@aux@segm{0}{0}{Adye:2011gm}
\citation{Aad:2011he}
\abx@aux@cite{Aad:2011he}
\abx@aux@segm{0}{0}{Aad:2011he}
\abx@aux@backref{54}{Aaboud:2018hpb}{0}{6}{6}
\abx@aux@backref{55}{Aaboud:2017tke}{0}{6}{6}
\abx@aux@backref{57}{DAgostini:1994zf}{0}{6}{6}
\abx@aux@backref{58}{Adye:2011gm}{0}{6}{6}
\abx@aux@backref{56}{ATLAS:2012at}{0}{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ratio of the raw charged particle distributions to those after the subtraction of the UE and fake tracks as a function of \unhbox \voidb@x \hbox {$r$}\ for different \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}^{\mathrm  {ch}}$}\ intervals, six centrality selections and for \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}^{\mathrm  {jet}}$}\ between 126--158~\GeV .\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UEsize}{{1}{7}{Ratio of the raw charged particle distributions to those after the subtraction of the UE and fake tracks as a function of \rvar \ for different \pttrk \ intervals, six centrality selections and for \ptjet \ between 126--158~\GeV .\relax }{figure.caption.1}{}}
\abx@aux@backref{59}{Aad:2011he}{0}{7}{7}
\citation{Aad:2011he}
\abx@aux@segm{0}{0}{Aad:2011he}
\citation{HIjesnote}
\abx@aux@cite{HIjesnote}
\abx@aux@segm{0}{0}{HIjesnote}
\citation{Aaboud:2017jcu}
\abx@aux@segm{0}{0}{Aaboud:2017jcu}
\citation{HIjesnote}
\abx@aux@segm{0}{0}{HIjesnote}
\citation{Aad:2014bia}
\abx@aux@cite{Aad:2014bia}
\abx@aux@segm{0}{0}{Aad:2014bia}
\citation{Aad:2012ag}
\abx@aux@cite{Aad:2012ag}
\abx@aux@segm{0}{0}{Aad:2012ag}
\citation{JERConfNote}
\abx@aux@cite{JERConfNote}
\abx@aux@segm{0}{0}{JERConfNote}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systematic uncertainties}{8}{section.6}}
\newlabel{sec:systematics}{{6}{8}{Systematic uncertainties}{section.6}{}}
\abx@aux@backref{60}{Aaboud:2017jcu}{0}{8}{8}
\abx@aux@backref{61}{Aad:2011he}{0}{8}{8}
\abx@aux@backref{62}{HIjesnote}{0}{8}{8}
\abx@aux@backref{63}{HIjesnote}{0}{8}{8}
\abx@aux@backref{64}{Aad:2014bia}{0}{8}{8}
\abx@aux@backref{65}{Aad:2012ag}{0}{8}{8}
\abx@aux@backref{66}{JERConfNote}{0}{8}{8}
\citation{ATL-PHYS-PUB-2015-051}
\abx@aux@cite{ATL-PHYS-PUB-2015-051}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-051}
\citation{ATL-PHYS-PUB-2015-051}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2015-051}
\citation{ATL-PHYS-PUB-2016-007}
\abx@aux@cite{ATL-PHYS-PUB-2016-007}
\abx@aux@segm{0}{0}{ATL-PHYS-PUB-2016-007}
\citation{Aaboud:2018hpb}
\abx@aux@segm{0}{0}{Aaboud:2018hpb}
\citation{Aaboud:2017bzv}
\abx@aux@segm{0}{0}{Aaboud:2017bzv}
\abx@aux@backref{67}{ATL-PHYS-PUB-2015-051}{0}{9}{9}
\abx@aux@backref{68}{ATL-PHYS-PUB-2015-051}{0}{9}{9}
\abx@aux@backref{69}{ATL-PHYS-PUB-2016-007}{0}{9}{9}
\abx@aux@backref{70}{Aaboud:2017bzv}{0}{9}{9}
\abx@aux@backref{71}{Aaboud:2018hpb}{0}{9}{9}
\citation{Aaboud:2017eww}
\abx@aux@segm{0}{0}{Aaboud:2017eww}
\citation{Aaboud:2017bzv}
\abx@aux@segm{0}{0}{Aaboud:2017bzv}
\citation{Aaboud:2018hpb}
\abx@aux@segm{0}{0}{Aaboud:2018hpb}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{section.7}}
\newlabel{sec:results}{{7}{10}{Results}{section.7}{}}
\abx@aux@backref{72}{Aaboud:2017eww}{0}{10}{10}
\abx@aux@backref{73}{Aaboud:2017bzv}{0}{10}{10}
\abx@aux@backref{74}{Aaboud:2018hpb}{0}{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{10}{section.8}}
\newlabel{sec:discussion}{{8}{10}{Discussion}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Relative size of the systematic uncertainties for \unhbox \voidb@x \hbox {$D( \ensuremath  {p_{\text  {T}}}\xspace  , r)$}\ distributions in \ensuremath  {pp}\xspace  \ (top), central 0--10\% \unhbox \voidb@x \hbox {Pb+Pb}\ (middle), and peripheral 60--80\% \unhbox \voidb@x \hbox {Pb+Pb}\ (bottom) collisions for tracks with $1.0 < \ensuremath  {p_{\text  {T}}}\xspace  < 1.6$ \GeV \ (left) and $6.3 < \ensuremath  {p_{\text  {T}}}\xspace  < 10$ \GeV \ (right) in jets with $126 < \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}^{\mathrm  {jet}}$}< 158$ \GeV . The systematic uncertainties due to JES, JER, unfolding, UE contribution, MC non-closure, and tracking are shown along with the total systematic uncertainty from all sources. \relax }}{11}{figure.caption.2}}
\newlabel{fig:Systematics_Dpt}{{2}{11}{Relative size of the systematic uncertainties for \Dptr \ distributions in \pp \ (top), central 0--10\% \pbpb \ (middle), and peripheral 60--80\% \pbpb \ (bottom) collisions for tracks with $1.0 < \pt < 1.6$ \GeV \ (left) and $6.3 < \pt < 10$ \GeV \ (right) in jets with $126 < \ptjet < 158$ \GeV . The systematic uncertainties due to JES, JER, unfolding, UE contribution, MC non-closure, and tracking are shown along with the total systematic uncertainty from all sources. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Relative size of the systematic uncertainties for \unhbox \voidb@x \hbox {$R_{D( \ensuremath  {p_{\text  {T}}}\xspace  , r)}$}\ distributions for 0--10\% (top) and 60--80\% (bottom) \unhbox \voidb@x \hbox {Pb+Pb}\ collisions, for tracks with $1.0 < \ensuremath  {p_{\text  {T}}}\xspace  < 1.6$ \GeV \ (left) and $6.3 < \ensuremath  {p_{\text  {T}}}\xspace  < 10.0$ \GeV \ (right), in jets with $126 < \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}^{\mathrm  {jet}}$}< 158$ \GeV . The systematic uncertainties due to JES, JER, unfolding, UE contribution, MC non-closure, and tracking are shown along with the total systematic uncertainty from all sources. \relax }}{12}{figure.caption.3}}
\newlabel{fig:Systematics_RDpT}{{3}{12}{Relative size of the systematic uncertainties for \RDptr \ distributions for 0--10\% (top) and 60--80\% (bottom) \pbpb \ collisions, for tracks with $1.0 < \pt < 1.6$ \GeV \ (left) and $6.3 < \pt < 10.0$ \GeV \ (right), in jets with $126 < \ptjet < 158$ \GeV . The systematic uncertainties due to JES, JER, unfolding, UE contribution, MC non-closure, and tracking are shown along with the total systematic uncertainty from all sources. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\unhbox \voidb@x \hbox {$R_{D( \ensuremath  {p_{\text  {T}}}\xspace  , r)}$}\ distributions}{12}{subsection.8.1}}
\newlabel{sec:discussion_Rdptr}{{8.1}{12}{\RDptr \ distributions}{subsection.8.1}{}}
\citation{Aaboud:2018hpb}
\abx@aux@segm{0}{0}{Aaboud:2018hpb}
\citation{Spousta:2015fca}
\abx@aux@cite{Spousta:2015fca}
\abx@aux@segm{0}{0}{Spousta:2015fca}
\citation{OPAL:1995ab}
\abx@aux@cite{OPAL:1995ab}
\abx@aux@segm{0}{0}{OPAL:1995ab}
\abx@aux@backref{75}{Aaboud:2018hpb}{0}{13}{13}
\abx@aux@backref{76}{Spousta:2015fca}{0}{13}{13}
\abx@aux@backref{77}{OPAL:1995ab}{0}{13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Differences of \unhbox \voidb@x \hbox {$D( \ensuremath  {p_{\text  {T}}}\xspace  , r)$}\ distributions}{13}{subsection.8.2}}
\newlabel{sec:discussion_delta_dptr}{{8.2}{13}{Differences of \Dptr \ distributions}{subsection.8.2}{}}
\citation{Aaboud:2018hpb}
\abx@aux@segm{0}{0}{Aaboud:2018hpb}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\ensuremath  {p_{\text  {T}}}\xspace  \ integrated distributions}{14}{subsection.8.3}}
\newlabel{sec:discussion_int}{{8.3}{14}{\pt \ integrated distributions}{subsection.8.3}{}}
\abx@aux@backref{78}{Aaboud:2018hpb}{0}{14}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \unhbox \voidb@x \hbox {$D( \ensuremath  {p_{\text  {T}}}\xspace  , r)$}\ distributions in \ensuremath  {pp}\xspace  \ (open symbols) and \unhbox \voidb@x \hbox {Pb+Pb}\ (closed symbols) as a function of angular distance $r$ for \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}^{\mathrm  {jet}}$}\ of 126 to 158~\GeV . The colors represent different track \ensuremath  {p_{\text  {T}}}\xspace  \ ranges, and each panel is a different centrality selection. The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility.\relax }}{15}{figure.caption.4}}
\newlabel{fig:dptr}{{4}{15}{The \Dptr \ distributions in \pp \ (open symbols) and \pbpb \ (closed symbols) as a function of angular distance $r$ for \ptjet \ of 126 to 158~\GeV . The colors represent different track \pt \ ranges, and each panel is a different centrality selection. The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratios of \unhbox \voidb@x \hbox {$D( \ensuremath  {p_{\text  {T}}}\xspace  , r)$}\ distributions in \unhbox \voidb@x \hbox {Pb+Pb}\ and \ensuremath  {pp}\xspace  \ collisions as a function of angular distance $r$ for \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}^{\mathrm  {jet}}$}\ of 126 to 158~\GeV \ (left) and of 200 to 251~\GeV \ (right) for six \ensuremath  {p_{\text  {T}}}\xspace  \ selections. Different centrality selections are shown: 0--10\% (top), 30--40\% (middle), 60--80\% (bottom). The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility.\relax }}{16}{figure.caption.5}}
\newlabel{fig:rdptr}{{5}{16}{Ratios of \Dptr \ distributions in \PbPb \ and \pp \ collisions as a function of angular distance $r$ for \ptjet \ of 126 to 158~\GeV \ (left) and of 200 to 251~\GeV \ (right) for six \pt \ selections. Different centrality selections are shown: 0--10\% (top), 30--40\% (middle), 60--80\% (bottom). The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \unhbox \voidb@x \hbox {$R_{D( \ensuremath  {p_{\text  {T}}}\xspace  , r)}$}\ distributions for \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}^{\mathrm  {jet}}$}\ of 126--158~\GeV \ and 200--251~\GeV \ as a function of angular distance $r$ for two \ensuremath  {p_{\text  {T}}}\xspace  \ selections, 1.6--2.5~\GeV \ (closed symbols) and 6.3--10.0~\GeV \ (open symbols), and six centrality intervals. The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility.\relax }}{17}{figure.caption.6}}
\newlabel{fig:centdep}{{6}{17}{The \RDptr \ distributions for \ptjet \ of 126--158~\GeV \ and 200--251~\GeV \ as a function of angular distance $r$ for two \pt \ selections, 1.6--2.5~\GeV \ (closed symbols) and 6.3--10.0~\GeV \ (open symbols), and six centrality intervals. The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \unhbox \voidb@x \hbox {$R_{D( \ensuremath  {p_{\text  {T}}}\xspace  , r)}$}\ as a function of \unhbox \voidb@x \hbox {$r$}\ for 0--10\% collisions for charged particles with 1.0~$< \ensuremath  {p_{\text  {T}}}\xspace  <$~1.6~\GeV \ (closed symbols) and 6.3~$< \ensuremath  {p_{\text  {T}}}\xspace  <$10.0~\GeV \ (open symbols) for different \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}^{\mathrm  {jet}}$}\ selections. The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility.\relax }}{17}{figure.caption.7}}
\newlabel{fig:ptjetdep}{{7}{17}{\RDptr \ as a function of \rvar \ for 0--10\% collisions for charged particles with 1.0~$< \pt <$~1.6~\GeV \^^M(closed symbols) and 6.3~$< \pt <$10.0~\GeV \ (open symbols) for different \ptjet \ selections. The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \unhbox \voidb@x \hbox {$R_{D( \ensuremath  {p_{\text  {T}}}\xspace  , r)}$}\ as a function of \ensuremath  {p_{\text  {T}}}\xspace  \ for 0--10\% (top), 30--40\% (middle), and 60--80\% (bottom) \unhbox \voidb@x \hbox {Pb+Pb}\ collisions in two different \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}^{\mathrm  {jet}}$}\ selections: 126--158~\GeV \ (left) and 200--251~\GeV \ (right). The different colors indicate different angular distances from the jet axis. The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility.\relax }}{18}{figure.caption.8}}
\newlabel{fig:pttrkdep}{{8}{18}{\RDptr \ as a function of \pt \ for 0--10\% (top), 30--40\% (middle), and 60--80\% (bottom) \PbPb \ collisions in two different \ptjet \ selections: 126--158~\GeV \ (left) and 200--251~\GeV \ (right). The different colors indicate different angular distances from the jet axis. The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \unhbox \voidb@x \hbox {$\Delta \unhbox \voidb@x \hbox {$D( \ensuremath  {p_{\text  {T}}}\xspace  , r)$}$}\ as a function of \unhbox \voidb@x \hbox {$r$}\ in central collisions for all \ensuremath  {p_{\text  {T}}}\xspace  \ ranges in four \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}^{\mathrm  {jet}}$}\ selections: 126--158~\GeV , 158--200~\GeV , 200--251~\GeV , and 251--316~\GeV . The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility. \relax }}{19}{figure.caption.9}}
\newlabel{fig:deltadptr}{{9}{19}{\DeltaDptr \ as a function of \rvar \ in central collisions for all \pt \ ranges in four \ptjet \ selections: 126--158~\GeV , 158--200~\GeV , 200--251~\GeV , and 251--316~\GeV . The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\Delta _{\Theta (\unhbox \voidb@x \hbox {$r$})}$\ as a function of \unhbox \voidb@x \hbox {$r$}\ for charged-particles with \ensuremath  {p_{\text  {T}}}\xspace  \ < 4 GeV in four \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}^{\mathrm  {jet}}$}\ selections: 126--158~\GeV , 158--200~\GeV , 200--251~\GeV , and 251--316~\GeV and three centrality selections: 0--10\% (left), 30--40\% (middle) and 60--80\% (right). The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility. \relax }}{20}{figure.caption.10}}
\newlabel{fig:deltaPdeltaT}{{10}{20}{\DeltaTheta \ as a function of \rvar \ for charged-particles with \pt \ < 4 GeV in four \ptjet \ selections: 126--158~\GeV , 158--200~\GeV , 200--251~\GeV , and 251--316~\GeV and three centrality selections: 0--10\% (left), 30--40\% (middle) and 60--80\% (right). The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R_{\Theta (\unhbox \voidb@x \hbox {$r$})}$\ (left) and $R_{P(\unhbox \voidb@x \hbox {$r$})}$\ (right) as a function of \unhbox \voidb@x \hbox {$r$}\ for charged-particles with $\ensuremath  {p_{\text  {T}}}\xspace  < 4$ GeV ranges in four \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}^{\mathrm  {jet}}$}\ selections: 126--158~\GeV , 158--200~\GeV , 200--251~\GeV , and 251--316~\GeV \ and three centrality selections: 0--10\% (top), 30--40\% (middle) and 60--80\% (bottom). The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility. \relax }}{21}{figure.caption.11}}
\newlabel{fig:RPRT}{{11}{21}{\RTheta \ (left) and \RP \ (right) as a function of \rvar \ for charged-particles with $\pt < 4$ GeV ranges in four \ptjet \ selections: 126--158~\GeV , 158--200~\GeV , 200--251~\GeV , and 251--316~\GeV \ and three centrality selections: 0--10\% (top), 30--40\% (middle) and 60--80\% (bottom). The vertical bars on the data points indicate statistical uncertainties while the shaded boxes indicate systematic uncertainties. The widths of the boxes are not indicative of the bin size and the points are shifted horizontally for better visibility. \relax }{figure.caption.11}{}}
\citation{ATL-GEN-PUB-2016-002}
\abx@aux@cite{ATL-GEN-PUB-2016-002}
\abx@aux@segm{0}{0}{ATL-GEN-PUB-2016-002}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{22}{section.9}}
\newlabel{sec:summary}{{9}{22}{Summary}{section.9}{}}
\abx@aux@backref{79}{ATL-GEN-PUB-2016-002}{0}{23}{23}
\@input{trkjet-auxmat.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Roland:2014jsa}{none/global/}
\abx@aux@defaultrefcontext{0}{Busza:2018rrf}{none/global/}
\abx@aux@defaultrefcontext{0}{Abelev:2013kqa}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2014bxa}{none/global/}
\abx@aux@defaultrefcontext{0}{Adam:2015ewa}{none/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2016jfl}{none/global/}
\abx@aux@defaultrefcontext{0}{2019108}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2010bu}{none/global/}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2011sx}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2017eww}{none/global/}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2012gt}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2018anc}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2011sc}{none/global/}
\abx@aux@defaultrefcontext{0}{Acharya:2018uvf}{none/global/}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2012mec}{none/global/}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2013kwa}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2014wha}{none/global/}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2014ava}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2017bzv}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2018hpb}{none/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2015lha}{none/global/}
\abx@aux@defaultrefcontext{0}{Khachatryan:2016tfj}{none/global/}
\abx@aux@defaultrefcontext{0}{Sirunyan:2018jqr}{none/global/}
\abx@aux@defaultrefcontext{0}{Vitev:2008rz}{none/global/}
\abx@aux@defaultrefcontext{0}{Ovanesyan:2011xy}{none/global/}
\abx@aux@defaultrefcontext{0}{Blaizot:2014ula}{none/global/}
\abx@aux@defaultrefcontext{0}{Qin:2015srf}{none/global/}
\abx@aux@defaultrefcontext{0}{Escobedo:2016jbm}{none/global/}
\abx@aux@defaultrefcontext{0}{Casalderrey-Solana:2016jvj}{none/global/}
\abx@aux@defaultrefcontext{0}{Tachibana:2017syd}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2008zzm}{none/global/}
\abx@aux@defaultrefcontext{0}{ibl1}{none/global/}
\abx@aux@defaultrefcontext{0}{ibl2}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2016leb}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2017tql}{none/global/}
\abx@aux@defaultrefcontext{0}{Nason:2004rx}{none/global/}
\abx@aux@defaultrefcontext{0}{Sjostrand:2014zea}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS2014021}{none/global/}
\abx@aux@defaultrefcontext{0}{Ball:2012cx}{none/global/}
\abx@aux@defaultrefcontext{0}{Agostinelli:2002hh}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2010ah}{none/global/}
\abx@aux@defaultrefcontext{0}{ATLAS:2012at}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2017jcu}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-036}{none/global/}
\abx@aux@defaultrefcontext{0}{2019167}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2017all}{none/global/}
\abx@aux@defaultrefcontext{0}{Aaboud:2017tke}{none/global/}
\abx@aux@defaultrefcontext{0}{DAgostini:1994zf}{none/global/}
\abx@aux@defaultrefcontext{0}{Adye:2011gm}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2011he}{none/global/}
\abx@aux@defaultrefcontext{0}{HIjesnote}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2014bia}{none/global/}
\abx@aux@defaultrefcontext{0}{Aad:2012ag}{none/global/}
\abx@aux@defaultrefcontext{0}{JERConfNote}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2015-051}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-PHYS-PUB-2016-007}{none/global/}
\abx@aux@defaultrefcontext{0}{Spousta:2015fca}{none/global/}
\abx@aux@defaultrefcontext{0}{OPAL:1995ab}{none/global/}
\abx@aux@defaultrefcontext{0}{ATL-GEN-PUB-2016-002}{none/global/}
