% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Roland:2014jsa}{article}{}
    \name{author}{3}{}{%
      {{hash=RG}{%
         family={Roland},
         family_i={R\bibinitperiod},
         given={G.},
         given_i={G\bibinitperiod},
      }}%
      {{hash=vK}{%
         family={\v{S}afa\v{r}\'{i}k},
         family_i={v\bibinitperiod},
         given={K.},
         given_i={K\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Steinberg},
         family_i={S\bibinitperiod},
         given={P.},
         given_i={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RGvKSP1}
    \strng{fullhash}{RGvKSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.ppnp.2014.05.001
    \endverb
    \field{pages}{70\bibrangedash 127}
    \field{title}{{Heavy-ion collisions at the LHC}}
    \field{volume}{77}
    \field{journaltitle}{Prog. Part. Nucl. Phys.}
    \field{year}{2014}
  \endentry

  \entry{Busza:2018rrf}{article}{}
    \name{author}{3}{}{%
      {{hash=BW}{%
         family={Busza},
         family_i={B\bibinitperiod},
         given={Wit},
         given_i={W\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rajagopal},
         family_i={R\bibinitperiod},
         given={Krishna},
         given_i={K\bibinitperiod},
      }}%
      {{hash=vdSW}{%
         prefix={van\bibnamedelima der},
         prefix_i={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Schee},
         family_i={S\bibinitperiod},
         given={Wilke},
         given_i={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{BWRKSWvd1}
    \strng{fullhash}{BWRKSWvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1802.04801
    \endverb
    \field{title}{{Heavy Ion Collisions: The Big Picture, and the Big
  Questions}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2018}
  \endentry

  \entry{Abelev:2013kqa}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ALICE Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP03(2014)013
    \endverb
    \verb{eprint}
    \verb 1311.0633
    \endverb
    \field{pages}{013}
    \field{title}{{Measurement of charged jet suppression in Pb-Pb collisions
  at $\sqrt{s_{NN}}$ = 2.76 TeV}}
    \field{volume}{03}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2014}
  \endentry

  \entry{Aad:2014bxa}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.114.072302
    \endverb
    \verb{eprint}
    \verb 1411.2357
    \endverb
    \field{pages}{072302}
    \field{title}{{Measurements of the Nuclear Modification Factor for Jets in
  Pb+Pb Collisions at $\sqrt{s_{\mathrm{NN}}}=2.76$ TeV with the ATLAS
  Detector}}
    \field{volume}{114}
    \field{journaltitle}{Phys.~Rev.~Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2015}
  \endentry

  \entry{Khachatryan:2016jfl}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CMS Collaboration}},
         family_i={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevC.96.015202
    \endverb
    \verb{eprint}
    \verb 1609.05383
    \endverb
    \field{number}{1}
    \field{pages}{015202}
    \field{title}{{Measurement of inclusive jet cross sections in $pp$ and PbPb
  collisions at $\sqrt{s_{NN}}=$ 2.76 TeV}}
    \field{volume}{96}
    \field{journaltitle}{Phys.~Rev.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2017}
  \endentry

  \entry{2019108}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.physletb.2018.10.076
    \endverb
    \field{issn}{0370-2693}
    \field{pages}{108 \bibrangedash  128}
    \field{title}{Measurement of the nuclear modification factor for inclusive
  jets in Pb+Pb collisions at $\sqrt{{s}_{NN}}=5.02$ TeV with the ATLAS
  detector}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S037026931830995X
    \endverb
    \field{volume}{790}
    \field{journaltitle}{Physics Letters B}
    \field{year}{2019}
  \endentry

  \entry{Aad:2010bu}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.105.252303
    \endverb
    \verb{eprint}
    \verb 1011.6182
    \endverb
    \field{pages}{252303}
    \field{title}{{Observation of a Centrality-Dependent Dijet Asymmetry in
  Lead-Lead Collisions at $\sqrt{s_{NN}}=2.76$ TeV with the ATLAS Detector at
  the LHC}}
    \field{volume}{105}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2010}
  \endentry

  \entry{Chatrchyan:2011sx}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CMS Collaboration}},
         family_i={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevC.84.024906
    \endverb
    \verb{eprint}
    \verb 1102.1957
    \endverb
    \field{pages}{024906}
    \field{title}{{Observation and studies of jet quenching in PbPb collisions
  at nucleon-nucleon center-of-mass energy = 2.76 TeV}}
    \field{volume}{C84}
    \field{journaltitle}{Phys. Rev.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2011}
  \endentry

  \entry{Aaboud:2017eww}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2017.09.078
    \endverb
    \verb{eprint}
    \verb 1706.09363
    \endverb
    \field{pages}{379\bibrangedash 402}
    \field{title}{{Measurement of jet $p_{\mathrm{T}}$ correlations in Pb+Pb
  and $pp$ collisions at $\sqrt{s_{\mathrm{NN}}}=$ 2.76 TeV with the ATLAS
  detector}}
    \field{volume}{B774}
    \field{journaltitle}{Phys. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2017}
  \endentry

  \entry{Chatrchyan:2012gt}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CMS Collaboration}},
         family_i={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2012.11.003
    \endverb
    \verb{eprint}
    \verb 1205.0206
    \endverb
    \field{pages}{773\bibrangedash 794}
    \field{title}{{Studies of jet quenching using isolated-photon+jet
  correlations in PbPb and $pp$ collisions at $\sqrt{s_{NN}}=2.76$ TeV}}
    \field{volume}{B718}
    \field{journaltitle}{Phys. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2013}
  \endentry

  \entry{Chatrchyan:2013kwa}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CMS Collaboration}},
         family_i={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2014.01.042
    \endverb
    \verb{eprint}
    \verb 1310.0878
    \endverb
    \field{pages}{243\bibrangedash 263}
    \field{title}{{Modification of jet shapes in PbPb collisions at $\sqrt
  {s_{NN}} = 2.76$ TeV}}
    \field{volume}{B730}
    \field{journaltitle}{Phys. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2014}
  \endentry

  \entry{Aad:2014wha}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.physletb.2014.10.065
    \endverb
    \verb{eprint}
    \verb 1406.2979
    \endverb
    \field{pages}{320\bibrangedash 342}
    \field{title}{{Measurement of inclusive jet charged-particle fragmentation
  functions in Pb+Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV with the ATLAS
  detector}}
    \field{volume}{739}
    \field{journaltitle}{Phys.~Lett.~B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2014}
  \endentry

  \entry{Chatrchyan:2014ava}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CMS Collaboration}},
         family_i={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevC.90.024908
    \endverb
    \verb{eprint}
    \verb 1406.0932
    \endverb
    \field{pages}{024908}
    \field{title}{{Measurement of jet fragmentation in PbPb and pp collisions
  at $\sqrt{s_{NN}}=2.76$ TeV}}
    \field{volume}{90}
    \field{journaltitle}{Phys.~Rev.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2014}
  \endentry

  \entry{Aaboud:2017bzv}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-017-4915-5
    \endverb
    \verb{eprint}
    \verb 1702.00674
    \endverb
    \field{number}{6}
    \field{pages}{379}
    \field{title}{{Measurement of jet fragmentation in Pb+Pb and $pp$
  collisions at $\sqrt{{s_\mathrm{NN}}} = 2.76$ TeV with the ATLAS detector at
  the LHC}}
    \field{volume}{77}
    \field{journaltitle}{Eur. Phys. J.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2017}
  \endentry

  \entry{PhysRevC.98.024908}{article}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Collaboration},
         family_i={C\bibinitperiod},
         given={ATLAS},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevC.98.024908
    \endverb
    \field{issue}{2}
    \field{pages}{024908}
    \field{title}{Measurement of jet fragmentation in Pb+Pb and $pp$ collisions
  at $\sqrt{{s}_{NN}}=5.02$ TeV with the ATLAS detector}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevC.98.024908
    \endverb
    \field{volume}{98}
    \field{journaltitle}{Phys. Rev. C}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Khachatryan:2016tfj}{article}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{CMS Collaboration}},
         family_i={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP11(2016)055
    \endverb
    \verb{eprint}
    \verb 1609.02466
    \endverb
    \field{pages}{055}
    \field{title}{{Decomposing transverse momentum balance contributions for
  quenched jets in PbPb collisions at $ \sqrt{s_{\mathrm{N}\;\mathrm{N}}}=2.76
  $ TeV}}
    \field{volume}{11}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2016}
  \endentry

  \entry{Sirunyan:2018jqr}{article}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{The CMS collaboration}},
         family_i={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP05(2018)006
    \endverb
    \field{issn}{1029-8479}
    \field{number}{5}
    \field{pages}{6}
    \field{title}{Jet properties in PbPb and pp collisions at
  $\sqrt{{s}_{NN}}=5.02$ TeV}
    \verb{url}
    \verb https://doi.org/10.1007/JHEP05(2018)006
    \endverb
    \field{volume}{2018}
    \field{journaltitle}{Journal of High Energy Physics}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Qin:2015srf}{article}{}
    \name{author}{2}{}{%
      {{hash=QGY}{%
         family={Qin},
         family_i={Q\bibinitperiod},
         given={Guang-You},
         given_i={G\bibinitperiod-Y\bibinitperiod},
      }}%
      {{hash=WXN}{%
         family={Wang},
         family_i={W\bibinitperiod},
         given={Xin-Nian},
         given_i={X\bibinitperiod-N\bibinitperiod},
      }}%
    }
    \strng{namehash}{QGYWXN1}
    \strng{fullhash}{QGYWXN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1142/S0218301315300143, 10.1142/9789814663717_0007
    \endverb
    \verb{eprint}
    \verb 1511.00790
    \endverb
    \field{number}{11}
    \field{pages}{1530014}
    \field{title}{{Jet quenching in high-energy heavy-ion collisions}}
    \field{volume}{24}
    \field{journaltitle}{Int. J. Mod. Phys.~E}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2015}
  \endentry

  \entry{Blaizot:2014ula}{article}{}
    \name{author}{3}{}{%
      {{hash=BJP}{%
         family={Blaizot},
         family_i={B\bibinitperiod},
         given={Jean-Paul},
         given_i={J\bibinitperiod-P\bibinitperiod},
      }}%
      {{hash=MTY}{%
         family={Mehtar-Tani},
         family_i={M\bibinitperiod-T\bibinitperiod},
         given={Yacine},
         given_i={Y\bibinitperiod},
      }}%
      {{hash=TMAC}{%
         family={Torres},
         family_i={T\bibinitperiod},
         given={Marcus A.\bibnamedelima C.},
         given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJPMTYTMAC1}
    \strng{fullhash}{BJPMTYTMAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.114.222002
    \endverb
    \verb{eprint}
    \verb 1407.0326
    \endverb
    \field{number}{22}
    \field{pages}{222002}
    \field{title}{{Angular structure of the in-medium QCD cascade}}
    \field{volume}{114}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2015}
  \endentry

  \entry{Cacciari:2008qp}{article}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Cacciari},
         family_i={C\bibinitperiod},
         given={Matteo},
         given_i={M\bibinitperiod},
      }}%
      {{hash=SGP}{%
         family={Salam},
         family_i={S\bibinitperiod},
         given={Gavin\bibnamedelima P.},
         given_i={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Soyez},
         family_i={S\bibinitperiod},
         given={Gregory},
         given_i={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMSGPSG1}
    \strng{fullhash}{CMSGPSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1126-6708/2008/04/063
    \endverb
    \verb{eprint}
    \verb 0802.1189
    \endverb
    \field{pages}{063}
    \field{title}{{The Anti-k(t) jet clustering algorithm}}
    \field{volume}{0804}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2008}
  \endentry

  \entry{Aad:2008zzm}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1748-0221/3/08/S08003
    \endverb
    \field{pages}{S08003}
    \field{title}{{The ATLAS Experiment at the CERN Large Hadron Collider}}
    \field{volume}{3}
    \field{journaltitle}{JINST}
    \field{year}{2008}
  \endentry

  \entry{ibl1}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ATLAS-TDR-19}
    \field{title}{{ATLAS Insertable B-Layer Technical Design Report}}
    \verb{url}
    \verb http://cds.cern.ch/record/1291633
    \endverb
    \field{year}{2010}
  \endentry

  \entry{ibl2}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ATLAS-TDR-19-ADD-1}
    \field{title}{{ATLAS Insertable B-Layer Technical Design Report Addendum}}
    \verb{url}
    \verb http://cds.cern.ch/record/1451888
    \endverb
    \field{year}{2012}
  \endentry

  \entry{Aaboud:2017tql}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-018-5605-7
    \endverb
    \verb{eprint}
    \verb 1709.02301
    \endverb
    \field{number}{2}
    \field{pages}{142}
    \field{title}{{Measurement of longitudinal flow de-correlations in Pb+Pb
  collisions at $\sqrt{s_\mathrm{NN}} = 2.76$ and 5.02 TeV with the ATLAS
  detector}}
    \field{volume}{78}
    \field{journaltitle}{Eur. Phys. J.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{nucl-ex}
    \field{year}{2018}
  \endentry

  \entry{Nason:2004rx}{article}{}
    \name{author}{1}{}{%
      {{hash=NP}{%
         family={Nason},
         family_i={N\bibinitperiod},
         given={Paolo},
         given_i={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{NP1}
    \strng{fullhash}{NP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1126-6708/2004/11/040
    \endverb
    \verb{eprint}
    \verb hep-ph/0409146
    \endverb
    \field{pages}{040}
    \field{title}{{A New method for combining NLO QCD with shower Monte Carlo
  algorithms}}
    \field{volume}{11}
    \field{journaltitle}{JHEP}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2004}
  \endentry

  \entry{Sjostrand:2014zea}{article}{}
    \name{author}{10}{}{%
      {{hash=ST}{%
         family={Sjöstrand},
         family_i={S\bibinitperiod},
         given={Torbjörn},
         given_i={T\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Ask},
         family_i={A\bibinitperiod},
         given={Stefan},
         given_i={S\bibinitperiod},
      }}%
      {{hash=CJR}{%
         family={Christiansen},
         family_i={C\bibinitperiod},
         given={Jesper\bibnamedelima R.},
         given_i={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Corke},
         family_i={C\bibinitperiod},
         given={Richard},
         given_i={R\bibinitperiod},
      }}%
      {{hash=DN}{%
         family={Desai},
         family_i={D\bibinitperiod},
         given={Nishita},
         given_i={N\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={Ilten},
         family_i={I\bibinitperiod},
         given={Philip},
         given_i={P\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mrenna},
         family_i={M\bibinitperiod},
         given={Stephen},
         given_i={S\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Prestel},
         family_i={P\bibinitperiod},
         given={Stefan},
         given_i={S\bibinitperiod},
      }}%
      {{hash=RCO}{%
         family={Rasmussen},
         family_i={R\bibinitperiod},
         given={Christine\bibnamedelima O.},
         given_i={C\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=SPZ}{%
         family={Skands},
         family_i={S\bibinitperiod},
         given={Peter\bibnamedelima Z.},
         given_i={P\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ST+1}
    \strng{fullhash}{STASCJRCRDNIPMSPSRCOSPZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.cpc.2015.01.024
    \endverb
    \verb{eprint}
    \verb 1410.3012
    \endverb
    \field{pages}{159\bibrangedash 177}
    \field{title}{{An Introduction to PYTHIA 8.2}}
    \field{volume}{191}
    \field{journaltitle}{Comput. Phys. Commun.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2015}
  \endentry

  \entry{ATLAS2014021}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ATLAS-PHYS-PUB-2014-021}
    \field{title}{{ATLAS Run 1 Pythia8 tunes}}
    \verb{url}
    \verb https://cds.cern.ch/record/1966419
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Ball:2012cx}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=BRD}{%
         family={Ball},
         family_i={B\bibinitperiod},
         given={Richard\bibnamedelima D.},
         given_i={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRD+1}
    \strng{fullhash}{BRD+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.nuclphysb.2012.10.003
    \endverb
    \verb{eprint}
    \verb 1207.1303
    \endverb
    \field{pages}{244\bibrangedash 289}
    \field{title}{{Parton distributions with LHC data}}
    \field{volume}{867}
    \field{journaltitle}{Nucl. Phys.~B}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2013}
  \endentry

  \entry{Agostinelli:2002hh}{article}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{GEANT4 Collaboration, S. Agostinelli et al.}},
         family_i={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/S0168-9002(03)01368-8
    \endverb
    \field{pages}{250\bibrangedash 303}
    \field{title}{{GEANT4: A simulation toolkit}}
    \field{volume}{506}
    \field{journaltitle}{Nucl.~Instrum.~Meth.~A}
    \field{year}{2003}
  \endentry

  \entry{Aad:2010ah}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-010-1429-9
    \endverb
    \verb{eprint}
    \verb 1005.4568
    \endverb
    \field{pages}{823\bibrangedash 874}
    \field{title}{{The ATLAS Simulation Infrastructure}}
    \field{volume}{C70}
    \field{journaltitle}{Eur.~Phys.~J.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{physics.ins-det}
    \field{year}{2010}
  \endentry

  \entry{ATLAS:2012at}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevC.86.014907
    \endverb
    \verb{eprint}
    \verb 1203.3087
    \endverb
    \field{pages}{014907}
    \field{title}{{Measurement of the azimuthal anisotropy for charged particle
  production in $\sqrt{s_{NN}}=2.76$ TeV lead-lead collisions with the ATLAS
  detector}}
    \field{volume}{86}
    \field{journaltitle}{Phys. Rev.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2012}
  \endentry

  \entry{Aaboud:2017jcu}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevD.96.072002
    \endverb
    \verb{eprint}
    \verb 1703.09665
    \endverb
    \field{number}{7}
    \field{pages}{072002}
    \field{title}{{Jet energy scale measurements and their systematic
  uncertainties in proton-proton collisions at $\sqrt{s} = 13$ TeV with the
  ATLAS detector}}
    \field{volume}{D96}
    \field{journaltitle}{Phys. Rev.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2017}
  \endentry

  \entry{ATL-PHYS-PUB-2015-036}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATL-PHYS-PUB-2015-036}}
    \field{title}{{Properties of jets and inputs to jet reconstruction and
  calibration with the ATLAS detector using proton--proton collisions at
  \(\sqrt{s} = 13~\text{TeV}\)}}
    \verb{url}
    \verb https://cds.cern.ch/record/2044564
    \endverb
    \field{year}{2015}
  \endentry

  \entry{2019167}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.physletb.2018.12.023
    \endverb
    \field{issn}{0370-2693}
    \field{pages}{167 \bibrangedash  190}
    \field{title}{Measurement of photon–jet transverse momentum correlations
  in 5.02 TeV Pb + Pb and pp collisions with ATLAS}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S037026931830950X
    \endverb
    \field{volume}{789}
    \field{journaltitle}{Physics Letters B}
    \field{year}{2019}
  \endentry

  \entry{Aaboud:2017all}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-017-5225-7
    \endverb
    \verb{eprint}
    \verb 1704.07983
    \endverb
    \field{number}{10}
    \field{pages}{673}
    \field{title}{{Performance of the ATLAS Track Reconstruction Algorithms in
  Dense Environments in LHC Run 2}}
    \field{volume}{C77}
    \field{journaltitle}{Eur. Phys. J.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2017}
  \endentry

  \entry{DAgostini:1994zf}{article}{}
    \name{author}{1}{}{%
      {{hash=DG}{%
         family={D'Agostini},
         family_i={D\bibinitperiod},
         given={G.},
         given_i={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DG1}
    \strng{fullhash}{DG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/0168-9002(95)00274-X
    \endverb
    \field{pages}{487\bibrangedash 498}
    \field{title}{{A Multidimensional unfolding method based on Bayes'
  theorem}}
    \field{volume}{362}
    \field{journaltitle}{Nucl.~Instrum.~Meth.~A}
    \field{year}{1995}
  \endentry

  \entry{Adye:2011gm}{article}{}
    \name{author}{1}{}{%
      {{hash=AT}{%
         family={Adye},
         family_i={A\bibinitperiod},
         given={Tim},
         given_i={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {CERN}%
    }
    \list{publisher}{1}{%
      {CERN}%
    }
    \strng{namehash}{AT1}
    \strng{fullhash}{AT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.5170/CERN-2011-006.313
    \endverb
    \verb{eprint}
    \verb 1105.1160
    \endverb
    \field{title}{{Unfolding algorithms and tests using RooUnfold}}
    \list{location}{1}{%
      {Geneva}%
    }
    \field{journaltitle}{{Proceedings of the PHYSTAT 2009 Workshop, CERN,
  Geneva, Switzerland, CERN-2011-006, pp 313}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{physics.data-an}
    \field{year}{2011}
  \endentry

  \entry{Aad:2011he}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-013-2304-2
    \endverb
    \verb{eprint}
    \verb 1112.6426
    \endverb
    \field{pages}{2304}
    \field{title}{{Jet energy measurement with the ATLAS detector in
  proton-proton collisions at $\sqrt{s}=7$ TeV}}
    \field{volume}{73}
    \field{journaltitle}{Eur. Phys. J.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2013}
  \endentry

  \entry{HIjesnote}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ATLAS-CONF-2015-016}
    \field{title}{{Jet energy scale and its uncertainty for jets reconstructed
  using the ATLAS heavy ion jet algorithm}}
    \verb{url}
    \verb https://cds.cern.ch/record/2008677
    \endverb
    \field{year}{2015}
  \endentry

  \entry{Run2jetpubnote}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ATLAS-PHYS-PUB-2015-015}
    \field{title}{Jet calibration and systematic uncertainties for jets
  reconstructed in the ATLAS detector at $\sqrt{s}$=13~TeV}
    \verb{url}
    \verb https://cds.cern.ch/record/2037613
    \endverb
    \field{year}{2015}
  \endentry

  \entry{Aad:2014bia}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-014-3190-y
    \endverb
    \verb{eprint}
    \verb 1406.0076
    \endverb
    \field{pages}{17}
    \field{title}{{Jet energy measurement and its systematic uncertainty in
  proton-proton collisions at $\sqrt{s}=7$ TeV with the ATLAS detector}}
    \field{volume}{75}
    \field{journaltitle}{Eur. Phys. J.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2015}
  \endentry

  \entry{Aad:2012ag}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-013-2306-0
    \endverb
    \verb{eprint}
    \verb 1210.6210
    \endverb
    \field{pages}{2306}
    \field{title}{{Jet energy resolution in proton-proton collisions at
  $\sqrt{s}=7$ TeV recorded in 2010 with the ATLAS detector}}
    \field{volume}{73}
    \field{journaltitle}{Eur.~Phys.~J.~C}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ex}
    \field{year}{2013}
  \endentry

  \entry{JERConfNote}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{ATLAS-CONF-2015-017}
    \field{title}{{Data-driven determination of the energy scale and resolution
  of jets reconstructed in the ATLAS calorimeters using dijet and multijet
  events at $\sqrt{s\ }=8~TeV$}}
    \verb{url}
    \verb https://cds.cern.ch/record/2008678
    \endverb
    \field{year}{2015}
  \endentry

  \entry{ATL-PHYS-PUB-2015-051}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATL-PHYS-PUB-2015-051}}
    \field{title}{{Early Inner Detector Tracking Performance in the 2015 Data
  at \(\sqrt{s} = 13~\text{TeV}\)}}
    \verb{url}
    \verb https://cds.cern.ch/record/2110140
    \endverb
    \field{year}{2015}
  \endentry

  \entry{ATL-PHYS-PUB-2016-007}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATL-PHYS-PUB-2016-007}}
    \field{title}{{Measurement of track reconstruction inefficiencies in the
  core of jets via pixel dE/dx with the ATLAS experiment using \(\sqrt{s} =
  13~\text{TeV}\) \(pp\) collision data}}
    \verb{url}
    \verb https://cds.cern.ch/record/2140460
    \endverb
    \field{year}{2016}
  \endentry

  \entry{ATL-GEN-PUB-2016-002}{booklet}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ATLAS Collaboration}},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A2}
    \strng{fullhash}{A2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{{ATL-GEN-PUB-2016-002}}
    \field{title}{{ATLAS Computing Acknowledgements}}
    \verb{url}
    \verb https://cds.cern.ch/record/2202407
    \endverb
  \endentry
\endsortlist
\endinput
